
.channels-page {
    background-color: #202225;
    width: 100%;
    height: 100%;
    /* z-index: -10; */
    position: absolute;
    display: grid;
    grid-template-columns: 72px 240px auto;
}

.channels-column1-holder {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.channels-column1{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(31, 31, 34);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    overflow-y: scroll;
    width: calc(100vw - 9px);
    height: 100vh;

    /* hiding scroll bar */
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.channels-column1::-webkit-scrollbar {
    display: none;
}

.channels-column2-holder {
    position: absolute;
    top: 0;
    left: 72px;
    bottom: 0;
    width: calc(100% - 72px);
}

.channels-column2{
    grid-column-start: 2;
    grid-column-end: 3;

    background-color: rgb(43, 45, 49);
    color: #b9bbbe;

    display: grid;
    grid-template-rows: 50px auto 50px;
    z-index: 1;
    position: absolute;
    height: 100vh;
    width: 240px;
    overflow-x: hidden;
}

.channels-column3-holder {
    position: absolute;
    top: 0;
    left: calc(72px + 240px);
    bottom: 0;
    width: calc(100% - 72px - 240px);
    background-color: transparent;
    z-index: 2;
    transition: left 0.5s ease-in-out;
}

.channels-column3{
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: rgb(49, 51, 56);
    position: absolute;
    height: 100vh;
    width: 100%;
}

.icon {
    width: 27px;
    height: 27px;
    padding: 12px;
    margin-left: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-radius: 25.5px;
    background-color: rgb(43, 45, 49);
    transition: background-color 0.2s, border-radius 0.2s;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon > img {
    width: 30px;
    height: 30px;
}

.icon.selected, .icon:hover {
    background-color: #5865f2;
    border-radius: 18px;
    transition: background-color 0.2s, border-radius 0.2s;
}

.icon .channels-left-selector{
    opacity: 0%;
    transform: scale(1,0);
    transition: opacity 0.2s, transform 0.2s;
}

.icon:hover .channels-left-selector{
    position: absolute;
    background-color: white;
    min-width: 6px;
    height: 40px;
    top: 5.5px;
    left: -13px;
    border-radius: 4px;
    opacity: 100%;
    transform: scale(1, 0.5);
    transition: opacity 0.2s, transform 0.2s;
}

.icon.selected .channels-left-selector{
    position: absolute;
    background-color: white;
    min-width: 6px;
    height: 40px;
    top: 5.5px;
    left: -13px;
    border-radius: 4px;
    opacity: 100%;
    transform: scale(1);
    transition: opacity 0.2s, transform 0.2s;
}

.icon + .tooltip {
    top: 20px;
    left: 78px;
}

.channels-divider {
    width: 28px;
    position: relative;
    bottom: 0px;
    margin: 1px;
    margin-left: 20px;
    margin-bottom: 9px;
    padding: 1px;
    background-color: rgb(49, 51, 56);
    outline: none;
    height: 1px;
    border: none;
}

.channels-add-server-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 51px;
    min-height: 51px;
    border-radius: 25.5px;
    margin-left: 9px;
    margin-bottom: 8px;
    color: rgb(35, 165, 89);
    background-color: rgb(43, 45, 49);
    text-decoration: none;
    font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 36px;
    font-weight: 200;
    transition: background-color 0.2s, border-radius 0.2s;
    cursor: pointer;
}

.channels-add-server-button:hover {
    color: white;
    background-color: rgb(35, 165, 89);
    border-radius: 18px;
    transition: background-color 0.2s, border-radius 0.2s;
}

.channels-add-server-button:hover > .tooltip{
    opacity: 100%;
    transition: opacity 0.2s;
    z-index: 40;
    display: block;
}

.current-user-profile {
    grid-row-start: 3;
    grid-row-end: 4;
}


.channels-column3-main-content{
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    bottom: 0;
    height: calc(100% - 50px);
    /* width: 200px; */
}

@media (max-width: 1080px) {
    .subscriber-list-holder {
        display: none;
    }
}

.channels-column3-main-content .friends-list-column3{
    width: 100%;
}

@media screen and (max-width: 480px) {
    .channels-column2 {
        width: calc(100%);
    }

    .channels-column2-holder { 
        width: calc(100% - 70px);
    }

    .channels-column3-holder {
        left: 100%;
        width: 100%;
        transition: left 0.5s ease-in-out;
    }

    .channels-page.mobile3 .channels-column3-holder {
        left: calc(0px);
        z-index: 11;
    }
}